{
  "extends": "stylelint-config-standard",
  "rules": {
    "no-missing-end-of-source-newline": "never",
    "rule-empty-line-before": "never",
    "color-hex-length": "short",
    "selector-combinator-space-after": "always",
    "declaration-block-trailing-semicolon": "always",
    "declaration-colon-space-before": "never",
    "declaration-colon-space-after": "always",
    "property-no-vendor-prefix": true,
    "value-no-vendor-prefix": true,
    "function-url-quotes": "always",
    "font-family-name-quotes": "always-unless-keyword",
    "comment-whitespace-inside": "always",
    "at-rule-no-vendor-prefix": true,
    "at-rule-empty-line-before": "never",
    "declaration-empty-line-before": "never",
    "no-descending-specificity": null,
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": ["function", "if", "each", "include", "mixin", "for"]
      }
    ]
  }
}
